spring.application.name=crud

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
